.gridStack {
	--stack-align: stretch;
}

.gridWrap {
	--wrap-justify: center;
}

.gridWrap .activeBtn {
	transform: scale(1.3);
	transition: all 0.2s ease-in-out;
}

.imgGrid {
	justify-items: center;
}

.imgGridList > * + * {
	--stack-space: var(--s4);
}

.imgGridList {
	--stack-align: center;
	--stack-justify: start;
	z-index: 8;
	min-block-size: 60vh;
}

.imgGridList a {
	text-decoration: none;
}

.modalImgContainer {
	position: relative;
	inline-size: 80vw;
	block-size: 60vh;
}

.modalImg {
	object-fit: contain;
}

.modalImgDescription,
.modalImgTitle {
	position: absolute;
	bottom: -15%;
	left: 50%;
	transform: translateX(-50%);
	color: var(--text-secondary);
	inline-size: 100%;
	text-align: center;
	opacity: 0;
	transition: all 1s ease-in-out;
	transition-delay: 0.2s;
	--wrap-justify: center;
	gap: 0.5rem;
	font-size: var(--s0);
}

.modalImgTitle {
	bottom: 110%;
}
.modalImgOpen {
	opacity: 1;
}
